
Call:
lm(formula = d_rgdpc ~ ln_rgdpc_2007, data = mapa_datos)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43800 -0.11396 -0.03367  0.13346  0.75368 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.02293    0.05072   0.452 0.655632    
ln_rgdpc_2007 -0.32820    0.07887  -4.161 0.000407 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2343 on 22 degrees of freedom
Multiple R-squared:  0.4404,	Adjusted R-squared:  0.415 
F-statistic: 17.32 on 1 and 22 DF,  p-value: 0.0004071

