
Call:
lm(formula = d_dev ~ idh_2007, data = mapa_datos)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.049655 -0.016377  0.003169  0.015055  0.045530 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.11155    0.02596   4.296 0.000292 ***
idh_2007     0.16369    0.07306   2.241 0.035474 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02427 on 22 degrees of freedom
Multiple R-squared:  0.1858,	Adjusted R-squared:  0.1488 
F-statistic:  5.02 on 1 and 22 DF,  p-value: 0.03547

